<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.18489583333333334" />
        <entry key="app/src/main/res/layout/activity_zoo.xml" value="0.27708333333333335" />
        <entry key="app/src/main/res/layout/fragment_detail.xml" value="0.27760416666666665" />
        <entry key="app/src/main/res/layout/fragment_finish.xml" value="0.11" />
        <entry key="app/src/main/res/layout/fragment_getting_started.xml" value="0.22" />
        <entry key="app/src/main/res/layout/fragment_hello.xml" value="0.18489583333333334" />
        <entry key="app/src/main/res/layout/fragment_layout.xml" value="0.27708333333333335" />
        <entry key="app/src/main/res/layout/fragment_zoo_home.xml" value="0.27708333333333335" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>